/* Authentication Pages Styles */
body.auth-page {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body.auth-page.register {
background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.auth-container {
    max-width: 450px;
    margin: auto;
}

.auth-card {
    background: white;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    padding: 40px;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
opacity: 1;
        transform: translateY(0);
    }
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h2 {
    color: #2c3e50;
    font-weight: 700;
    margin-bottom: 10px;
}

.auth-header p {
    color: #6c757d;
    font-size: 0.95rem;
}

.auth-card .form-control {
    border-radius: 10px;
    padding: 12px 15px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.auth-card .form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

body.auth-page.register .auth-card .form-control:focus {
    border-color: #11998e;
    box-shadow: 0 0 0 0.2rem rgba(17, 153, 142, 0.25);
}

.btn-auth {
    border: none;
    border-radius: 10px;
    padding: 12px;
    font-weight: 600;
    color: white;
    width: 100%;
  transition: all 0.3s ease;
}

.btn-login {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.btn-register {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.btn-auth:hover {
    transform: translateY(-2px);
    color: white;
}

.btn-login:hover {
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.btn-register:hover {
    box-shadow: 0 10px 20px rgba(17, 153, 142, 0.3);
}

.divider {
    text-align: center;
    margin: 25px 0;
    position: relative;
}

.divider span {
    background: white;
    padding: 0 15px;
    color: #6c757d;
    font-size: 0.9rem;
    position: relative;
    z-index: 1;
}

.divider::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    height: 1px;
    background: #e9ecef;
}

.brand-logo {
    text-align: center;
    margin-bottom: 20px;
}

.brand-logo i {
    font-size: 3rem;
}

.brand-logo.login i {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.brand-logo.register i {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.auth-card .alert {
    border-radius: 10px;
    border: none;
}

.auth-footer {
    text-align: center;
    margin-top: 20px;
    color: white;
    font-size: 0.9rem;
}
