html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background-color: #f8f9fa;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ========== Product Cards ========== */
.product-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    background: white;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.15);
}

.product-card img {
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover img {
    transform: scale(1.05);
}

.product-card .card-body {
    padding: 1.5rem;
}

.product-card .card-title {
    font-weight: 600;
    color: #2c3e50;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.product-card .card-text {
    color: #6c757d;
    font-size: 0.9rem;
 line-height: 1.5;
}

/* ========== Navigation ========== */
.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1rem 0;
}

.navbar-brand {
    font-weight: 600;
    font-size: 1.5rem;
}

.nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #fff !important;
    opacity: 0.9;
}

/* ========== Buttons ========== */
.btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 0.6rem 1.2rem;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-success {
 background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
box-shadow: 0 4px 15px rgba(56, 239, 125, 0.3);
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(56, 239, 125, 0.4);
}

.btn-outline-primary {
    border: 2px solid #667eea;
 color: #667eea;
}

.btn-outline-primary:hover {
    background: #667eea;
    border-color: #667eea;
    transform: translateY(-2px);
}

.btn-danger {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    box-shadow: 0 4px 15px rgba(245, 87, 108, 0.3);
}

/* ========== Cards ========== */
.card {
    border-radius: 15px;
    border: none;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    margin-bottom: 1.5rem;
}

.card-header {
    border-radius: 15px 15px 0 0 !important;
    border: none;
    font-weight: 600;
    padding: 1rem 1.5rem;
}

.card-body {
  padding: 1.5rem;
}

/* ========== Badges ========== */
.badge {
    padding: 0.5em 0.9em;
    font-weight: 600;
    border-radius: 6px;
}

.badge.bg-danger {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%) !important;
}

.badge.bg-success {
 background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%) !important;
}

.badge.bg-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
}

.badge.bg-secondary {
    background: linear-gradient(135deg, #868f96 0%, #596164 100%) !important;
}

/* ========== Alerts ========== */
.alert {
    border-radius: 10px;
  border: none;
    padding: 1rem 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.alert-success {
    background: linear-gradient(135deg, #d4fc79 0%, #96e6a1 100%);
    color: #155724;
}

.alert-danger {
 background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    color: #721c24;
}

.alert-info {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    color: #004085;
}

/* ========== Progress Bars ========== */
.progress {
  height: 28px;
    border-radius: 15px;
    background-color: #e9ecef;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.progress-bar {
 background: linear-gradient(90deg, #11998e 0%, #38ef7d 100%);
    font-weight: 600;
    line-height: 28px;
    border-radius: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* ========== Tables ========== */
.table {
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

.table th {
  font-weight: 600;
    background-color: #f8f9fa;
    border-bottom: 2px solid #dee2e6;
}

.table-hover tbody tr:hover {
    background-color: #f8f9fa;
  transition: background-color 0.2s ease;
}

/* ========== Footer ========== */
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px;
    background-color: white;
    box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}

/* ========== Category Filters ========== */
.btn-group .btn {
    margin: 0.25rem;
}

/* ========== Price Display ========== */
.text-decoration-line-through {
    opacity: 0.6;
}

h4.text-danger {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

h4.text-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
 -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* ========== Cart Items ========== */
.border-bottom {
    border-bottom: 2px solid #e9ecef !important;
}

/* ========== Animations ========== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
     transform: translateY(0);
    }
}

.product-card,
.alert,
.card {
    animation: fadeIn 0.5s ease;
}

/* ========== Hover Effects ========== */
.img-fluid:hover {
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

/* ========== Form Controls ========== */
.form-control,
.form-select {
    border-radius: 8px;
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.form-control:focus,
.form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

/* ========== Responsive Adjustments ========== */
@media (max-width: 768px) {
    .product-card img {
        height: 200px;
    }
    
    .btn-group .btn {
      font-size: 0.85rem;
     padding: 0.4rem 0.8rem;
    }
}

/* ========== Loading States ========== */
.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
 animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
 background-position: 200% 0;
    }
    100% {
 background-position: -200% 0;
    }
}

/* ========== Discount Badge Special ========== */
.badge.bg-danger {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
    opacity: 0.8;
    }
}