# ?? VISUAL QUICK START GUIDE

```
???????????????????????????????????????????????????????????????
?  STEP 1: Setup Database (Choose One Method)     ?
???????????????????????????????????????????????????????????????

   Method A: Automated Script (Easiest) ?
   ???????????????????????????????????????
   ?? Navigate to: C:\Users\mmeet1\Downloads\Project\
   ???  Double-click: setup-database.bat
   ??  Wait: ~30 seconds
   ? Done!

   Method B: Visual Studio
   ???????????????????????????????
   1??  Open Visual Studio
   2??  Tools ? NuGet Package Manager ? Package Manager Console
   3??  Type: Update-Database
4??  Press Enter
   ? Done!

   Method C: Command Line
   ??????????????????????????
   1??  Open Command Prompt
   2??  cd C:\Users\mmeet1\Downloads\Project\OnlineShoppingApp
   3??  dotnet ef database update
   ? Done!


???????????????????????????????????????????????????????????????
?  STEP 2: Connect to Database in SSMS     ?
???????????????????????????????????????????????????????????????

   1??  Open SQL Server Management Studio (SSMS)
   
   2??  In Connection Dialog:
   ??????????????????????????????????????????????
    ? Server type: [Database Engine]    ?
       ?             ?
  ? Server name: (localdb)\MSSQLLocalDB   ?
     ?       ^^^^^^^^^^^^^^^^^^^^^^    ?
       ?   EXACTLY LIKE THIS!            ?
       ?        ?
 ? Authentication: [Windows Authentication]   ?
 ??????????????????????????????????????????????
   
   3??  Click [Connect]
   
   4??  Expand: Databases ? OnlineShoppingDb
   
   5??  Verify Tables:
    ? dbo.Products (10 rows)
       ? dbo.CartItems
       ? dbo.__EFMigrationsHistory


???????????????????????????????????????????????????????????????
?  STEP 3: Run the Application  ?
???????????????????????????????????????????????????????????????

   Method A: Visual Studio (Recommended)
   ??????????????????????????????????????
   1??  Open: OnlineShoppingApp.sln
   2??  Press: F5 (or click green play button)
   3??  Browser opens automatically
   ? Done!

   Method B: Command Line
   ??????????????????????????
 1??  cd C:\Users\mmeet1\Downloads\Project\OnlineShoppingApp
   2??  dotnet run
 3??  Open browser: https://localhost:7xxx
   ? Done!


???????????????????????????????????????????????????????????????
?  STEP 4: Test the Application         ?
???????????????????????????????????????????????????????????????

   Test 1: Browse Products
   ????????????????????????
   ? See 10 products displayed
   ? Click category filters
   ? View product details

   Test 2: Add to Cart (Below Threshold)
   ??????????????????????????????????????
   1??  Add: Sony Headphones ($399.99)
   2??  Add: Nike Shoes ($189.99)
   3??  View Cart
   ?? Total: $589.98
   ? No discount (need $4,410.02 more)
   ? Message shows progress bar

   Test 3: Add to Cart (Above Threshold)
   ??????????????????????????????????????
   1??  Add: MacBook Pro ($1,999.99)
   2??  Add: LG OLED TV ($1,499.99)
   3??  Add: Canon Camera ($2,499.99)
   4??  View Cart
   ?? Subtotal: $5,999.97
   ? Discount applied automatically!
   ?? Savings: $319.97
   ?? Grand Total: $5,679.97

   Test 4: Complete Purchase
   ??????????????????????????
   1??  Click "Proceed to Checkout"
   2??  Review Purchase Summary
   3??  See Order ID (e.g., ORD20260211143052001)
   4??  Click "Complete Purchase"
   ? Cart cleared, success message shown


???????????????????????????????????????????????????????????????
?  TROUBLESHOOTING           ?
???????????????????????????????????????????????????????????????

   Problem: Can't see database in SSMS
   ????????????????????????????????????
   ? Solution: Make sure server name is (localdb)\MSSQLLocalDB
      NOT localhost, NOT ., NOT 127.0.0.1
   
   ?? See: SSMS_CONNECTION_GUIDE.md

   Problem: Database doesn't exist
   ????????????????????????????????
   ? Solution: Run setup-database.bat again
   
   ?? See: DATABASE_SETUP_FIX.md

   Problem: LocalDB not running
   ????????????????????????????
   ? Solution: 
      Open Command Prompt:
      sqllocaldb start MSSQLLocalDB
 
   ?? See: DATABASE_SETUP_FIX.md

   Problem: Migration errors
   ?????????????????????????
 ? Solution:
      cd C:\Users\mmeet1\Downloads\Project\OnlineShoppingApp
      dotnet ef database drop --force
      dotnet ef database update
   
   ?? See: DATABASE_SETUP_FIX.md


???????????????????????????????????????????????????????????????
?  HELPFUL COMMANDS          ?
???????????????????????????????????????????????????????????????

   Check LocalDB Status
   ????????????????????
   sqllocaldb info MSSQLLocalDB

   Start LocalDB
   ?????????????
   sqllocaldb start MSSQLLocalDB

   Update Database
   ???????????????
   cd OnlineShoppingApp
   dotnet ef database update

   Drop Database
   ?????????????
   dotnet ef database drop --force

   Build Project
   ?????????????
   dotnet build

   Run Application
   ???????????????
   dotnet run


???????????????????????????????????????????????????????????????
?  FILES IN YOUR PROJECT    ?
???????????????????????????????????????????????????????????????

   ?? Documentation Files
   ??????????????????????
   ? README.md         - Main documentation
   ? SETUP_GUIDE.md - Setup instructions
   ? DATABASE_SETUP_FIX.md        - Database troubleshooting ?
   ? SSMS_CONNECTION_GUIDE.md  - SSMS reference ?
   ? DATABASE_FIX_SUMMARY.md      - Fix summary ?
   ? PROJECT_STRUCTURE.md         - Architecture docs
   ? FEATURES.md  - Feature list
   ? PROJECT_SUMMARY.md           - Complete overview

   ?? Setup Scripts
   ????????????????
   ? setup-database.bat - Automated setup (Windows) ?
   ? setup-database.ps1    - PowerShell setup ?

   ?? Application Files
   ????????????????????
   ? OnlineShoppingApp.sln        - Solution file
   ? OnlineShoppingApp/           - Project folder
      ??? Controllers/     - MVC Controllers
      ??? Services/         - Business logic
      ??? Models/       - Data models
 ??? Views/           - Razor views
      ??? Data/ - DbContext
    ??? Migrations/       - Database migrations


???????????????????????????????????????????????????????????????
?  QUICK REFERENCE - DATABASE CONNECTION      ?
???????????????????????????????????????????????????????????????

   SSMS Connection Details
   ???????????????????????
   Server name:  (localdb)\MSSQLLocalDB
   Auth:         Windows Authentication
   
   Database Name:     OnlineShoppingDb
   Tables:            Products, CartItems
   Seeded Records: 10 products

   Connection String (in appsettings.json)
   ???????????????????????????????????????
   Server=(localdb)\\MSSQLLocalDB;
   Database=OnlineShoppingDb;
   Trusted_Connection=True;
   TrustServerCertificate=True;


???????????????????????????????????????????????????????????????
?  SUCCESS INDICATORS          ?
???????????????????????????????????????????????????????????????

   ? You're successful when:
   
   1??  Database visible in SSMS
   2??  10 products visible in Products table
   3??  Application runs without errors (F5)
   4??  Products page shows all items
   5??  Can add items to cart
   6??  Discount logic works correctly
   7??  Can complete purchase


???????????????????????????????????????????????????????????????
?  SUPPORT    ?
???????????????????????????????????????????????????????????????

   ?? Documentation
   ????????????????
   All guides are in the project root folder
   
   ?? Search For
   ?????????????
   "Database not visible"    ? SSMS_CONNECTION_GUIDE.md
   "Setup instructions"      ? SETUP_GUIDE.md
   "Troubleshooting"      ? DATABASE_SETUP_FIX.md
   "Features"       ? FEATURES.md
   "Architecture"            ? PROJECT_STRUCTURE.md

   ?? Quick Tip
   ????????????
   If anything doesn't work:
   1. Run setup-database.bat
   2. Check DATABASE_SETUP_FIX.md
   3. All problems have solutions in docs!


???????????????????????????????????????????????????????????????
  ?? YOU'RE ALL SET! ENJOY THE APPLICATION! ??
???????????????????????????????????????????????????????????????
```
